<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="OpenMetaverse.TestsReference">
  <Platform Type="Android">
  <!-- Reference to a GAC assembly -->
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Xamarin.Android.NUnitLite" />
    <Reference Include="Mono.Android" />
    <Reference Include="OpenMetaverse" />
    <Reference Include="OpenMetaverse.StructuredData" />
    <Reference Include="OpenMetaverseTypes" />

   </Platform>
  
</ExternalProject>