<?xml version="1.0" encoding="utf-8"?>
<Project Name="OpenMetaverseTypes" Path="..\OpenMetaverseTypes" Type="Library">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Android" />
  </References>
  <Files>
    <Compile Include="BlockingQueue.cs">
    </Compile>
    <Compile Include="CircularQueue.cs">
    </Compile>
    <Compile Include="Color4.cs">
    </Compile>
    <Compile Include="CRC32.cs">
    </Compile>
    <Compile Include="DoubleDictionary.cs">
    </Compile>
    <Compile Include="Enums.cs">
    </Compile>
    <Compile Include="EnumsPrimitive.cs">
    </Compile>
    <Compile Include="ExpiringCache.cs">
    </Compile>
    <Compile Include="Lazy.cs">
    </Compile>
    <Compile Include="LocklessQueue.cs">
    </Compile>
    <Compile Include="Matrix4.cs">
    </Compile>
    <Compile Include="Quaternion.cs">
    </Compile>
    <Compile Include="Ray.cs">
    </Compile>
    <Compile Include="ReaderWriterLockSlim.cs">
    </Compile>
    <Compile Include="ThreadSafeDictionary.cs">
    </Compile>
    <Compile Include="TokenBucket.cs">
    </Compile>
    <Compile Include="Utils.cs">
    </Compile>
    <Compile Include="UtilsConversions.cs">
    </Compile>
    <Compile Include="UUID.cs">
    </Compile>
    <Compile Include="Vector2.cs">
    </Compile>
    <Compile Include="Vector3.cs">
    </Compile>
    <Compile Include="Vector3d.cs">
    </Compile>
    <Compile Include="Vector4.cs">
    </Compile>
  </Files>
</Project>
