<?xml version="1.0" encoding="utf-8"?>
<Project Name="SmartThreadPool" Path="SmartThreadPool\SmartThreadPool" Type="Library">
   <!-- Common assembly references -->
  <References>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </References>
 
  <Properties>
    <NoWarn>1591,1574,0419,0618</NoWarn>
    <WarningLevel>4</WarningLevel>
    <AndroidSupportedAbis>armeabi-v7a;x86;x86_64;arm64-v8a</AndroidSupportedAbis>
    <CustomDefinitions>
      <Platform Name="Android">TRACE;ANDROID</Platform>
    </CustomDefinitions>
    <OutputPath>../bin/</OutputPath>
  </Properties>

  <Files>
    <Compile Include="CallerThreadContext.cs" />
    <Compile Include="CanceledWorkItemsGroup.cs" />
    <Compile Include="EventWaitHandle.cs" />
    <Compile Include="EventWaitHandleFactory.cs" />
    <Compile Include="Exceptions.cs" />
    <Compile Include="Interfaces.cs" />
    <Compile Include="InternalInterfaces.cs" />
    <Compile Include="PriorityQueue.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SLExt.cs" />
    <Compile Include="SmartThreadPool.cs" />
    <Compile Include="SmartThreadPool.ThreadEntry.cs" />
    <Compile Include="STPEventWaitHandle.cs" />
    <Compile Include="STPPerformanceCounter.cs" />
    <Compile Include="STPStartInfo.cs" />
    <Compile Include="SynchronizedDictionary.cs" />
    <Compile Include="WIGStartInfo.cs" />
    <Compile Include="WorkItem.cs" />
    <Compile Include="WorkItem.WorkItemResult.cs" />
    <Compile Include="WorkItemFactory.cs" />
    <Compile Include="WorkItemInfo.cs" />
    <Compile Include="WorkItemResultTWrapper.cs" />
    <Compile Include="WorkItemsGroup.cs" />
    <Compile Include="WorkItemsGroupBase.cs" />
    <Compile Include="WorkItemsQueue.cs" />
  </Files>
</Project>
