<?xml version="1.0" encoding="utf-8"?>
<Project Name="zlib.net" Path="zlib.net" Type="Library">
   <!-- Common assembly references -->
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Data" />
  </References>
 
  <Properties>
    <NoWarn>1591,1574,0419,0618</NoWarn>
    <WarningLevel>4</WarningLevel>
    <AndroidSupportedAbis>armeabi,armeabi-v7a,x86,x86_64</AndroidSupportedAbis>
    <CustomDefinitions>
      <Platform Name="Android">TRACE;ANDROID</Platform>
    </CustomDefinitions>
    <OutputPath>../bin/</OutputPath>
  </Properties>

  <Files>
    <Compile Include="Adler32.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Deflate.cs" />
    <Compile Include="InfBlocks.cs" />
    <Compile Include="InfCodes.cs" />
    <Compile Include="Inflate.cs" />
    <Compile Include="InfTree.cs" />
    <Compile Include="StaticTree.cs" />
    <Compile Include="SupportClass.cs" />
    <Compile Include="Tree.cs" />
    <Compile Include="ZInputStream.cs" />
    <Compile Include="Zlib.cs" />
    <Compile Include="ZOutputStream.cs" />
    <Compile Include="ZStream.cs" />
    <Compile Include="ZStreamException.cs" />
  </Files>
</Project>
